spring.application.name=bookstore


# ✅ MariaDB 연결 설정
spring.datasource.url=jdbc:mariadb://localhost:33000/book_store?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qwe
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ✅ JPA 설정
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true


debug=true
